MYSQL_ROOT_PASSWORD=gneri
MYSQL_DATABASE=wordpress
MYSQL_USER=gneri
MYSQL_PASSWORD=gneri
ROOT_PASSWORD=gneri

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=gneri
WORDPRESS_DB_PASSWORD=gneri
WORDPRESS_DB_NAME=inception
WORDPRESS_DB_EMAIL=gneri@ciao.com
WORDPRESS_DB_PATH=/var/www/html/wordpress

WORDPRESS_USER_LOGIN=pippobaudo02
WORDPRESS_USER_PASSWORD=pippocapitano
WORDPRESS_USER_EMAIL=pippo.baudo@gmail.com